{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.viaggiatreno.it/infomobilitamobile/pages/cercaTreno/cercaTreno.jsp"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html>\
<head>\
    <title>Calcolo IVA</title>\
    <script>\
        function calcolaIVA() \{\
            var imponibile = parseFloat(document.getElementById('imponibile').value);\
            var aliquotaIVA = parseFloat(document.getElementById('aliquotaIVA').value);\
            var importoIVA = (imponibile * aliquotaIVA) / 100;\
            var totale = imponibile + importoIVA;\
            document.getElementById('importoIVA').innerHTML = importoIVA.toFixed(2) + ' EUR';\
            document.getElementById('totale').innerHTML = totale.toFixed(2) + ' EUR';\
        \}\
    </script>\
</head>\
<body>\
    <h1>Calcolo IVA</h1>\
    <label for="imponibile">Imponibile:</label>\
    <input type="number" id="imponibile" step="0.01" onchange="calcolaIVA()">\
    <label for="aliquotaIVA">Aliquota IVA (%):</label>\
    <input type="number" id="aliquotaIVA" step="0.01" onchange="calcolaIVA()">\
    <p>Importo IVA: <span id="importoIVA"></span></p>\
    <p>Totale: <span id="totale"></span></p>\
</body>\
</html>\
}}}